<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idRLContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <!--image view for displaying the first letter of contact-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/idIVContact"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:civ_border_width="0dp"
        />

    <!--text view for displaying user name-->
    <TextView
        android:id="@+id/idTVContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/idIVContact"
        android:text="Contact Name"
        android:textColor="#252424"
        android:fontFamily="@font/leferibaseregular"
        />

    <!--image view for making a call -->
    <ImageView
        android:id="@+id/idIVContactsCall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/idIVContactsMessage"
        android:src="@drawable/ic_baseline_phone_24"
        app:tint="@color/purple_700"
        />

    <!--image view for displaying message icon-->
    <ImageView
        android:id="@+id/idIVContactsMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_message_24"
        app:tint="@color/purple_700"
        />

</RelativeLayout>