<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/fragmentThirdTop"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <!--??? view for displaying images-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="200dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView3" />

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/imageView3" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentThirdTop">

        <!--Recycler view for displaying list of names-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVNames"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!--Recycler view for displaying list of universities-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVUnivs"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/idRVNames"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <!--Recycler view for displaying list of year of admissions (student_id)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVSids"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/idRVUnivs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</RelativeLayout>