<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/modalbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#9E515050"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/modalbg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#FFFFFF"
        android:visibility="gone"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/modal"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <RelativeLayout
            android:id="@+id/imageRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border"
            >

            <TextView
                android:id="@+id/imageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="FACE MATCH QUIZ"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:fontFamily="@font/leferibasebold"
                android:layout_marginTop="120dp"
                />

            <TextView
                android:id="@+id/imageUnivSid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageName"
                android:text="Match your friend's name with the corresponding information AS FAST AS YOU CAN. \n\nHint: You can skip by \nswiping the cards away. \n\nAre you ready?"
                android:textColor="#403D3D"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/leferibaseregular"
                />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_centerHorizontal="true"
                android:text="START GAME" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/modalEnding"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:cardCornerRadius="125dp"
        app:cardElevation="20dp"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/imageRV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            >

            <TextView
                android:id="@+id/imageName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="YOUR RECORD"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:fontFamily="@font/leferibasebold"
                android:layout_marginTop="50dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageName2"
                android:text="TIME"
                android:textColor="#FAD0C3"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/leferibasebold"
                />

            <TextView
                android:id="@+id/timeRecord"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageName2"
                android:text="00:00.00"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/leferibaseregular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageName2"
                android:text="SKIP"
                android:textColor="#FAD0C3"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="168dp"
                android:fontFamily="@font/leferibasebold"
                />

            <TextView
                android:id="@+id/numCorrect"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageName2"
                android:text="0"
                android:layout_marginLeft="155dp"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/leferibaseregular"
                />

            <Button
                android:id="@+id/btnRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/timeRecord"
                android:text="Try Again"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/leferibasebold"
                android:backgroundTint="@color/white"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

        <RelativeLayout
            android:id="@+id/fragmentThirdTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/stopwatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recordText"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/leferibaseregular"
                    android:text="RECORD "
                    android:layout_marginTop="23dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/timeNow"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/leferibaseregular"
                    android:gravity="right"
                    android:text="00:00:00"
                    android:textSize="20dp"
                    android:textColor="@color/purple_500"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp" />

<!--                <Button-->
<!--                    android:id="@+id/stopButton"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginEnd="12dp"-->
<!--                    android:fontFamily="@font/leferibasebold"-->
<!--                    android:text="Reset"-->
<!--                    android:textSize="11sp" />-->
            </RelativeLayout>


            <link.fls.swipestack.SwipeStack
                android:id="@+id/container"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_below="@id/stopwatch"
                android:layout_centerHorizontal="true"
                android:padding="50dp"
                app:stack_rotation="0"
                app:stack_size="3" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentThirdTop"
            android:orientation="horizontal"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="-20dp"
            >

            <com.example.cs496week1.ui.main.widget.WheelView
                android:id="@+id/wv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:wheelItemCount="4"
                app:wheelItemSize="28dp"
                app:wheelDividerSize="30dp"
                app:wheelGravity="left"
                app:gravityCoefficient="0.6"
                app:wheelTextSize="18sp"
                />

            <com.example.cs496week1.ui.main.widget.WheelView
                android:id="@+id/wv_univ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:wheelItemCount="4"
                app:wheelItemSize="28dp"
                app:wheelDividerSize="30dp"
                app:wheelGravity="center"
                app:wheelTextSize="18sp"
                />

            <com.example.cs496week1.ui.main.widget.WheelView
                android:id="@+id/wv_sid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:wheelItemCount="4"
                app:wheelItemSize="28dp"
                app:wheelDividerSize="30dp"
                app:wheelGravity="right"
                app:gravityCoefficient="0.6"
                app:wheelTextSize="18sp"
                />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>