<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/fragmentThirdTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <link.fls.swipestack.SwipeStack
            android:id="@+id/container"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:padding="50dp"
            app:stack_rotation="0"
            app:stack_size="3" />

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentThirdTop"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">

<!--            <LinearLayout-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView android:id="@+id/tv_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="选择的市"/>-->

<!--                <TextView android:id="@+id/tv_univ"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:hint="选择的县"/>-->

<!--                <TextView android:id="@+id/tv_sid"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:hint="选择的县"/>-->

<!--            </LinearLayout>-->


            <com.example.cs496week1.ui.main.widget.WheelView
                android:id="@+id/wv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:wheelItemCount="4"
                app:wheelItemSize="28dp"
                app:wheelDividerSize="30dp"
                app:wheelGravity="left"
                app:gravityCoefficient="0.6"
                app:wheelTextSize="18sp"/>

            <com.example.cs496week1.ui.main.widget.WheelView
                android:id="@+id/wv_univ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:wheelItemCount="4"
                app:wheelItemSize="28dp"
                app:wheelDividerSize="30dp"
                app:wheelGravity="center"
                app:wheelTextSize="18sp"/>

            <com.example.cs496week1.ui.main.widget.WheelView
                android:id="@+id/wv_sid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:wheelItemCount="4"
                app:wheelItemSize="28dp"
                app:wheelDividerSize="30dp"
                app:wheelGravity="right"
                app:gravityCoefficient="0.6"
                app:wheelTextSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>